# TestesComFirebase

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/appmaroto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appmaroto/: AppMarotoApplication.kt  AppModule.kt  DataStoreConfig.kt  ResultStatus.kt  ViewExtensions.kt
app/src/main/java/com/example/appmaroto/api/: DeviceService.kt
app/src/main/java/com/example/appmaroto/messaging/: Messaging.kt
app/src/main/java/com/example/appmaroto/model/: Game.kt  GameDoc.kt  User.kt  UserDevice.kt
app/src/main/java/com/example/appmaroto/notification/: AppMarotoNotification.kt  CanalMaroto.kt
app/src/main/java/com/example/appmaroto/repository/: DeviceRepository.kt  GameRepository.kt  SubscriptionRepository.kt  UserRepository.kt
app/src/main/java/com/example/appmaroto/ui/activity/: CadastroActivity.kt  GameDetailsActivity.kt  GamesListActivity.kt  MainActivity.kt  MyAccountActivity.kt
app/src/main/java/com/example/appmaroto/ui/recycler/: GameDiffCallback.kt  GameViewHolder.kt  GamesAdapter.kt
app/src/main/java/com/example/appmaroto/ui/viewmodel/: CadastroViewModel.kt  GameDetailsViewModel.kt  GamesListViewModel.kt  LoginViewModel.kt  MyAccountViewModel.kt
app/src/main/res/layout/: activity_cadastro.xml  activity_game_details.xml  activity_games_list.xml  activity_main.xml  activity_my_account.xml  layout_add_game.xml  layout_edit_game.xml  layout_game_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appmaroto/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
